<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Tunnel">
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="XOR Gate">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1100)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,610)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,700)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,970)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1020,430)" to="(1100,430)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1020,560)" to="(1190,560)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1020,650)" to="(1090,650)"/>
    <wire from="(1020,680)" to="(1100,680)"/>
    <wire from="(1020,710)" to="(1110,710)"/>
    <wire from="(1020,740)" to="(1120,740)"/>
    <wire from="(1020,770)" to="(1130,770)"/>
    <wire from="(1020,800)" to="(1140,800)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1190,550)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(1030,570)" to="(1190,570)"/>
    <wire from="(1080,490)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1190,540)"/>
    <wire from="(1080,580)" to="(1080,620)"/>
    <wire from="(1080,580)" to="(1190,580)"/>
    <wire from="(1090,460)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1190,530)"/>
    <wire from="(1090,590)" to="(1090,650)"/>
    <wire from="(1090,590)" to="(1190,590)"/>
    <wire from="(1100,430)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(1100,620)" to="(1190,620)"/>
    <wire from="(1110,630)" to="(1110,710)"/>
    <wire from="(1110,630)" to="(1190,630)"/>
    <wire from="(1120,640)" to="(1120,740)"/>
    <wire from="(1120,640)" to="(1190,640)"/>
    <wire from="(1130,650)" to="(1130,770)"/>
    <wire from="(1130,650)" to="(1190,650)"/>
    <wire from="(1140,660)" to="(1140,800)"/>
    <wire from="(1140,660)" to="(1190,660)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1210,680)" to="(1210,730)"/>
    <wire from="(1230,600)" to="(1300,600)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,1080)" to="(590,1080)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(560,1180)" to="(710,1180)"/>
    <wire from="(560,1240)" to="(590,1240)"/>
    <wire from="(560,1280)" to="(590,1280)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(560,990)" to="(590,990)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,780)" to="(640,780)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(590,1090)" to="(640,1090)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(590,1110)" to="(640,1110)"/>
    <wire from="(590,1240)" to="(590,1250)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(590,1270)" to="(590,1280)"/>
    <wire from="(590,1270)" to="(640,1270)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(590,800)" to="(640,800)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(590,960)" to="(640,960)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(660,1020)" to="(700,1020)"/>
    <wire from="(660,1280)" to="(660,1310)"/>
    <wire from="(660,1310)" to="(710,1310)"/>
    <wire from="(660,990)" to="(660,1020)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(680,970)" to="(700,970)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
  </circuit>
</project>
