<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1120,210" width="10" x="655" y="385"/>
      <circ-port height="10" pin="1150,210" width="10" x="685" y="385"/>
      <circ-port height="10" pin="1180,210" width="10" x="715" y="385"/>
      <circ-port height="10" pin="1250,210" width="10" x="745" y="385"/>
      <circ-port height="10" pin="1280,210" width="10" x="775" y="385"/>
      <circ-port height="10" pin="1310,210" width="10" x="805" y="385"/>
      <circ-port height="10" pin="1420,780" width="10" x="95" y="385"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <circ-port height="8" pin="3770,1000" width="8" x="136" y="386"/>
      <circ-port height="8" pin="3770,460" width="8" x="106" y="386"/>
      <circ-port height="8" pin="3770,700" width="8" x="146" y="386"/>
      <circ-port height="8" pin="3770,910" width="8" x="156" y="386"/>
      <circ-port height="8" pin="3780,590" width="8" x="116" y="386"/>
      <circ-port height="8" pin="3800,790" width="8" x="126" y="386"/>
      <circ-port height="8" pin="3840,680" width="8" x="176" y="386"/>
      <circ-port height="8" pin="3850,480" width="8" x="166" y="386"/>
      <circ-port height="8" pin="3870,890" width="8" x="186" y="386"/>
      <circ-port height="8" pin="3950,660" width="8" x="196" y="386"/>
      <circ-port height="8" pin="4020,720" width="8" x="816" y="386"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="661" y="377">SB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="688" y="377">SH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="719" y="377">SW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="750" y="377">LB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="780" y="376">LH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="810" y="377">LW</text>
    </appear>
    <comp lib="0" loc="(1000,1890)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS_MULH"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_B_Type"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1140,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS_SRA"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_U_Type"/>
    </comp>
    <comp lib="0" loc="(1210,1690)" name="Tunnel">
      <a name="label" val="ALUSel_RI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_J_Type"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_CSRWI_Type"/>
    </comp>
    <comp lib="0" loc="(1420,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1040)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,1130)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,590)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(1710,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_LOAD"/>
    </comp>
    <comp lib="0" loc="(1720,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_B_Type"/>
    </comp>
    <comp lib="0" loc="(1720,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_J_Type"/>
    </comp>
    <comp lib="0" loc="(1720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="0" loc="(1720,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_B_Type"/>
    </comp>
    <comp lib="0" loc="(1760,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="0" loc="(1800,1030)" name="Tunnel">
      <a name="label" val="Is_J_Type"/>
    </comp>
    <comp lib="0" loc="(1800,1120)" name="Tunnel">
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(1810,1560)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1810,1860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Tunnel">
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="0" loc="(1830,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_JAL"/>
    </comp>
    <comp lib="0" loc="(1840,730)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1890,1250)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1610)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1810)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2010)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2150)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2220)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="0" loc="(1960,1860)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_CSR"/>
    </comp>
    <comp lib="0" loc="(2060,1850)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,1040)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2090,1100)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2090,1160)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2090,1220)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2090,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,630)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,690)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_B_Type"/>
    </comp>
    <comp lib="0" loc="(2200,1030)" name="Tunnel">
      <a name="label" val="Is_LOAD"/>
    </comp>
    <comp lib="0" loc="(2200,1090)" name="Tunnel">
      <a name="label" val="Is_LUI"/>
    </comp>
    <comp lib="0" loc="(2200,1150)" name="Tunnel">
      <a name="label" val="Is_JAL"/>
    </comp>
    <comp lib="0" loc="(2200,1210)" name="Tunnel">
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="0" loc="(2220,1700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,2000)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,2100)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,2210)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2240,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2240,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2240,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2240,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2240,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2250,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_I_ALU"/>
    </comp>
    <comp lib="0" loc="(2380,630)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(240,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_R_Type"/>
    </comp>
    <comp lib="0" loc="(240,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_R_Type"/>
    </comp>
    <comp lib="0" loc="(240,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_R_Type"/>
    </comp>
    <comp lib="0" loc="(240,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_R_Type"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2420,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_I_ALU"/>
    </comp>
    <comp lib="0" loc="(2430,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_B_Type"/>
    </comp>
    <comp lib="0" loc="(2430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_AUIPC"/>
    </comp>
    <comp lib="0" loc="(2430,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_LOAD"/>
    </comp>
    <comp lib="0" loc="(2430,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_LUI"/>
    </comp>
    <comp lib="0" loc="(2430,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_JAL"/>
    </comp>
    <comp lib="0" loc="(2440,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2530,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_B_Type"/>
    </comp>
    <comp lib="0" loc="(2600,560)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2630,1230)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2650,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_JAL"/>
    </comp>
    <comp lib="0" loc="(2650,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_JALR"/>
    </comp>
    <comp lib="0" loc="(2660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_CSR"/>
    </comp>
    <comp lib="0" loc="(2660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_CSRWI_Type"/>
    </comp>
    <comp lib="0" loc="(2710,550)" name="Tunnel">
      <a name="label" val="Is_CSR"/>
    </comp>
    <comp lib="0" loc="(2710,610)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2710,670)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2800,1980)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3040,1050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3040,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3040,670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3040,760)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3040,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3040,960)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="0" loc="(3100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="0" loc="(3100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="0" loc="(3130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_LOAD"/>
    </comp>
    <comp lib="0" loc="(3130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_LOAD"/>
    </comp>
    <comp lib="0" loc="(3130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_LOAD"/>
    </comp>
    <comp lib="0" loc="(3230,1020)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(3230,550)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(3230,640)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(3230,730)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(3230,840)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(3230,930)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3610,1010)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,570)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,790)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3670,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_CSRWI_Type"/>
    </comp>
    <comp lib="0" loc="(3670,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_I_Type"/>
    </comp>
    <comp lib="0" loc="(3670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="0" loc="(3670,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_B_Type"/>
    </comp>
    <comp lib="0" loc="(3670,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_U_Type"/>
    </comp>
    <comp lib="0" loc="(3670,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_J_Type"/>
    </comp>
    <comp lib="0" loc="(370,1400)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1470)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3770,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3770,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3770,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3770,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3780,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3800,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3840,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3850,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3870,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3950,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1600)" name="Tunnel">
      <a name="label" val="IS_MUL"/>
    </comp>
    <comp lib="0" loc="(400,1800)" name="Tunnel">
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(400,2000)" name="Tunnel">
      <a name="label" val="IS_MULH"/>
    </comp>
    <comp lib="0" loc="(400,2210)" name="Tunnel">
      <a name="label" val="IS_SRA"/>
    </comp>
    <comp lib="0" loc="(4020,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,1390)" name="Tunnel">
      <a name="label" val="Is_R_Type"/>
    </comp>
    <comp lib="0" loc="(490,1460)" name="Tunnel">
      <a name="label" val="Is_I_ALU"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1640)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1740)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(710,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_RI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="label" val="Is_B_Type"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="label" val="Is_J_Type"/>
    </comp>
    <comp lib="0" loc="(720,1880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_R_Type"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS_MUL"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="label" val="Is_CSRWI_Type"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="label" val="Is_U_Type"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="label" val="Is_I_Type"/>
    </comp>
    <comp lib="0" loc="(830,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_I_ALU"/>
    </comp>
    <comp lib="0" loc="(850,1700)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1900)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(920,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_LUI"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(970,1700)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_I_Type"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_S_Type"/>
    </comp>
    <comp lib="1" loc="(1820,730)" name="NOR Gate"/>
    <comp lib="1" loc="(1840,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,1880)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2270,650)" name="OR Gate"/>
    <comp lib="1" loc="(2300,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,630)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1710)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1810)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1910)" name="AND Gate"/>
    <comp lib="1" loc="(2390,2010)" name="AND Gate"/>
    <comp lib="1" loc="(2390,2110)" name="AND Gate"/>
    <comp lib="1" loc="(2390,2220)" name="AND Gate"/>
    <comp lib="1" loc="(2560,1920)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2600,1230)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2640,1900)" name="AND Gate"/>
    <comp lib="1" loc="(2770,1980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2290)" name="OR Gate"/>
    <comp lib="1" loc="(3210,1020)" name="AND Gate"/>
    <comp lib="1" loc="(3210,550)" name="AND Gate"/>
    <comp lib="1" loc="(3210,640)" name="AND Gate"/>
    <comp lib="1" loc="(3210,730)" name="AND Gate"/>
    <comp lib="1" loc="(3210,840)" name="AND Gate"/>
    <comp lib="1" loc="(3210,930)" name="AND Gate"/>
    <comp lib="1" loc="(380,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="AND Gate"/>
    <comp lib="1" loc="(770,900)" name="OR Gate"/>
    <comp lib="1" loc="(780,1920)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1000,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1040,1690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1120,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1160,1690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1220,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1320,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1420,860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1730,1850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1890,1850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2030,1850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(3690,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3690,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3690,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3690,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3690,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3690,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(680,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,1690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,1890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,1690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(940,1890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1770,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1780,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1790,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2170,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2170,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2180,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2180,1090)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2180,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2180,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2310,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2310,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2310,1890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2310,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2310,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2310,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2690,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,1800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,2000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,2210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3130,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3130,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3130,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3130,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3130,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3130,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3830,510)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3830,730)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3830,950)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3940,720)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(4020,830)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1631,1436)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MemRW"/>
    </comp>
    <comp lib="8" loc="(1631,1726)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="WBSel"/>
    </comp>
    <comp lib="8" loc="(1631,456)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="RegWen"/>
    </comp>
    <comp lib="8" loc="(1631,946)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ASel"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(2041,456)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="BrUn"/>
    </comp>
    <comp lib="8" loc="(2041,946)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="BSel"/>
    </comp>
    <comp lib="8" loc="(217,463)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Instruction Decode"/>
    </comp>
    <comp lib="8" loc="(2215,1550)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="8" loc="(2631,458)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="CSR (Control State Register)"/>
    </comp>
    <comp lib="8" loc="(2951,446)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="8" loc="(521,1303)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ALUSelRILUILUI"/>
    </comp>
    <comp lib="8" loc="(527,460)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(617,1333)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="RIfunct3ALUfunct7RI"/>
    </comp>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1000,820)" to="(1090,820)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,1710)" to="(1020,1760)"/>
    <wire from="(1030,230)" to="(1110,230)"/>
    <wire from="(1040,1690)" to="(1060,1690)"/>
    <wire from="(1040,840)" to="(1090,840)"/>
    <wire from="(1060,1680)" to="(1060,1690)"/>
    <wire from="(1060,1680)" to="(1130,1680)"/>
    <wire from="(1080,160)" to="(1080,220)"/>
    <wire from="(1090,1700)" to="(1130,1700)"/>
    <wire from="(1100,850)" to="(1100,870)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(1120,830)" to="(1190,830)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1140,1710)" to="(1140,1760)"/>
    <wire from="(1140,850)" to="(1190,850)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1160,1690)" to="(1210,1690)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(120,1340)" to="(120,2380)"/>
    <wire from="(120,1340)" to="(1330,1340)"/>
    <wire from="(120,2380)" to="(1330,2380)"/>
    <wire from="(1200,230)" to="(1230,230)"/>
    <wire from="(1200,860)" to="(1200,880)"/>
    <wire from="(1220,840)" to="(1290,840)"/>
    <wire from="(1240,860)" to="(1290,860)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(1280,210)" to="(1280,230)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,480)" to="(130,740)"/>
    <wire from="(130,480)" to="(440,480)"/>
    <wire from="(130,740)" to="(440,740)"/>
    <wire from="(1300,870)" to="(1300,890)"/>
    <wire from="(1310,210)" to="(1310,230)"/>
    <wire from="(1320,230)" to="(1350,230)"/>
    <wire from="(1320,850)" to="(1390,850)"/>
    <wire from="(1330,1340)" to="(1330,2380)"/>
    <wire from="(1340,870)" to="(1390,870)"/>
    <wire from="(1350,150)" to="(1350,230)"/>
    <wire from="(1400,880)" to="(1400,900)"/>
    <wire from="(1420,780)" to="(1420,860)"/>
    <wire from="(1420,860)" to="(1500,860)"/>
    <wire from="(1460,950)" to="(1460,1010)"/>
    <wire from="(1460,950)" to="(1500,950)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1500,860)" to="(1500,950)"/>
    <wire from="(1540,480)" to="(1540,1210)"/>
    <wire from="(1590,1350)" to="(1970,1350)"/>
    <wire from="(1590,1460)" to="(1590,1650)"/>
    <wire from="(1590,1460)" to="(1970,1460)"/>
    <wire from="(1590,1650)" to="(1970,1650)"/>
    <wire from="(1590,1750)" to="(1590,2060)"/>
    <wire from="(1590,1750)" to="(2130,1750)"/>
    <wire from="(1590,2060)" to="(2130,2060)"/>
    <wire from="(1590,480)" to="(1590,860)"/>
    <wire from="(1590,480)" to="(1970,480)"/>
    <wire from="(1590,860)" to="(1970,860)"/>
    <wire from="(1590,970)" to="(1590,1350)"/>
    <wire from="(1590,970)" to="(1970,970)"/>
    <wire from="(1630,1840)" to="(1700,1840)"/>
    <wire from="(1630,1860)" to="(1700,1860)"/>
    <wire from="(1680,1040)" to="(1730,1040)"/>
    <wire from="(1690,1130)" to="(1740,1130)"/>
    <wire from="(1700,1020)" to="(1730,1020)"/>
    <wire from="(1700,590)" to="(1750,590)"/>
    <wire from="(1710,1110)" to="(1740,1110)"/>
    <wire from="(1710,1290)" to="(1760,1290)"/>
    <wire from="(1710,1870)" to="(1710,1900)"/>
    <wire from="(1720,1210)" to="(1760,1210)"/>
    <wire from="(1720,1250)" to="(1790,1250)"/>
    <wire from="(1720,570)" to="(1750,570)"/>
    <wire from="(1720,690)" to="(1730,690)"/>
    <wire from="(1720,770)" to="(1730,770)"/>
    <wire from="(1730,1850)" to="(1790,1850)"/>
    <wire from="(1730,690)" to="(1730,710)"/>
    <wire from="(1730,710)" to="(1760,710)"/>
    <wire from="(1730,750)" to="(1730,770)"/>
    <wire from="(1730,750)" to="(1760,750)"/>
    <wire from="(1760,1210)" to="(1760,1230)"/>
    <wire from="(1760,1230)" to="(1790,1230)"/>
    <wire from="(1760,1270)" to="(1760,1290)"/>
    <wire from="(1760,1270)" to="(1790,1270)"/>
    <wire from="(1760,1560)" to="(1810,1560)"/>
    <wire from="(1770,1030)" to="(1800,1030)"/>
    <wire from="(1780,1120)" to="(1800,1120)"/>
    <wire from="(1790,1840)" to="(1790,1850)"/>
    <wire from="(1790,1840)" to="(1860,1840)"/>
    <wire from="(1790,580)" to="(1820,580)"/>
    <wire from="(1810,1860)" to="(1860,1860)"/>
    <wire from="(1820,730)" to="(1840,730)"/>
    <wire from="(1830,1950)" to="(1830,1960)"/>
    <wire from="(1830,1950)" to="(1850,1950)"/>
    <wire from="(1840,1250)" to="(1890,1250)"/>
    <wire from="(1850,1930)" to="(1850,1950)"/>
    <wire from="(1870,1870)" to="(1870,1880)"/>
    <wire from="(1890,1850)" to="(1940,1850)"/>
    <wire from="(1890,1930)" to="(1890,1950)"/>
    <wire from="(1890,1950)" to="(1910,1950)"/>
    <wire from="(190,1540)" to="(240,1540)"/>
    <wire from="(190,1610)" to="(240,1610)"/>
    <wire from="(190,1740)" to="(240,1740)"/>
    <wire from="(190,1810)" to="(240,1810)"/>
    <wire from="(190,1940)" to="(240,1940)"/>
    <wire from="(190,2010)" to="(240,2010)"/>
    <wire from="(190,2150)" to="(240,2150)"/>
    <wire from="(190,2220)" to="(240,2220)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(1910,1950)" to="(1910,1960)"/>
    <wire from="(1940,1840)" to="(1940,1850)"/>
    <wire from="(1940,1840)" to="(2000,1840)"/>
    <wire from="(1960,1860)" to="(2000,1860)"/>
    <wire from="(1970,1460)" to="(1970,1650)"/>
    <wire from="(1970,480)" to="(1970,860)"/>
    <wire from="(1970,970)" to="(1970,1350)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1490)" to="(2710,1490)"/>
    <wire from="(2000,480)" to="(2000,860)"/>
    <wire from="(2000,480)" to="(2450,480)"/>
    <wire from="(2000,860)" to="(2450,860)"/>
    <wire from="(2000,970)" to="(2000,1490)"/>
    <wire from="(2000,970)" to="(2710,970)"/>
    <wire from="(2010,1870)" to="(2010,1900)"/>
    <wire from="(2030,1850)" to="(2060,1850)"/>
    <wire from="(2090,1040)" to="(2140,1040)"/>
    <wire from="(2090,1100)" to="(2140,1100)"/>
    <wire from="(2090,1160)" to="(2140,1160)"/>
    <wire from="(2090,1220)" to="(2140,1220)"/>
    <wire from="(2090,610)" to="(2130,610)"/>
    <wire from="(2090,630)" to="(2130,630)"/>
    <wire from="(2090,670)" to="(2130,670)"/>
    <wire from="(2090,690)" to="(2130,690)"/>
    <wire from="(210,1520)" to="(240,1520)"/>
    <wire from="(210,1590)" to="(240,1590)"/>
    <wire from="(210,1720)" to="(240,1720)"/>
    <wire from="(210,1790)" to="(240,1790)"/>
    <wire from="(210,1920)" to="(240,1920)"/>
    <wire from="(210,1990)" to="(240,1990)"/>
    <wire from="(210,2130)" to="(240,2130)"/>
    <wire from="(210,2200)" to="(240,2200)"/>
    <wire from="(2110,1020)" to="(2140,1020)"/>
    <wire from="(2110,1080)" to="(2140,1080)"/>
    <wire from="(2110,1140)" to="(2140,1140)"/>
    <wire from="(2110,1200)" to="(2140,1200)"/>
    <wire from="(2120,540)" to="(2250,540)"/>
    <wire from="(2130,1750)" to="(2130,2060)"/>
    <wire from="(2170,1580)" to="(2170,2370)"/>
    <wire from="(2170,1580)" to="(2910,1580)"/>
    <wire from="(2170,2370)" to="(2910,2370)"/>
    <wire from="(2170,620)" to="(2200,620)"/>
    <wire from="(2170,680)" to="(2200,680)"/>
    <wire from="(2180,1030)" to="(2200,1030)"/>
    <wire from="(2180,1090)" to="(2200,1090)"/>
    <wire from="(2180,1150)" to="(2200,1150)"/>
    <wire from="(2180,1210)" to="(2200,1210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,620)" to="(2200,630)"/>
    <wire from="(2200,630)" to="(2220,630)"/>
    <wire from="(2200,670)" to="(2200,680)"/>
    <wire from="(2200,670)" to="(2220,670)"/>
    <wire from="(2220,1700)" to="(2270,1700)"/>
    <wire from="(2220,1800)" to="(2270,1800)"/>
    <wire from="(2220,1900)" to="(2270,1900)"/>
    <wire from="(2220,2000)" to="(2270,2000)"/>
    <wire from="(2220,2100)" to="(2270,2100)"/>
    <wire from="(2220,2210)" to="(2270,2210)"/>
    <wire from="(2240,1730)" to="(2340,1730)"/>
    <wire from="(2240,1830)" to="(2270,1830)"/>
    <wire from="(2240,1930)" to="(2340,1930)"/>
    <wire from="(2240,2030)" to="(2270,2030)"/>
    <wire from="(2240,2130)" to="(2340,2130)"/>
    <wire from="(2240,2240)" to="(2270,2240)"/>
    <wire from="(2250,1680)" to="(2270,1680)"/>
    <wire from="(2250,1780)" to="(2270,1780)"/>
    <wire from="(2250,1880)" to="(2270,1880)"/>
    <wire from="(2250,1980)" to="(2270,1980)"/>
    <wire from="(2250,2080)" to="(2270,2080)"/>
    <wire from="(2250,2190)" to="(2270,2190)"/>
    <wire from="(2250,540)" to="(2250,610)"/>
    <wire from="(2250,610)" to="(2290,610)"/>
    <wire from="(2270,650)" to="(2290,650)"/>
    <wire from="(230,2320)" to="(240,2320)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(2300,1830)" to="(2340,1830)"/>
    <wire from="(2300,2030)" to="(2340,2030)"/>
    <wire from="(2300,2240)" to="(2340,2240)"/>
    <wire from="(2310,1690)" to="(2340,1690)"/>
    <wire from="(2310,1790)" to="(2340,1790)"/>
    <wire from="(2310,1890)" to="(2340,1890)"/>
    <wire from="(2310,1990)" to="(2340,1990)"/>
    <wire from="(2310,2090)" to="(2340,2090)"/>
    <wire from="(2310,2200)" to="(2340,2200)"/>
    <wire from="(2340,630)" to="(2380,630)"/>
    <wire from="(2390,1710)" to="(2490,1710)"/>
    <wire from="(2390,1810)" to="(2480,1810)"/>
    <wire from="(2390,1910)" to="(2510,1910)"/>
    <wire from="(2390,2010)" to="(2470,2010)"/>
    <wire from="(2390,2110)" to="(2480,2110)"/>
    <wire from="(2390,2220)" to="(2490,2220)"/>
    <wire from="(240,1660)" to="(310,1660)"/>
    <wire from="(240,1860)" to="(310,1860)"/>
    <wire from="(240,2060)" to="(310,2060)"/>
    <wire from="(240,2270)" to="(250,2270)"/>
    <wire from="(240,2310)" to="(240,2320)"/>
    <wire from="(240,2310)" to="(250,2310)"/>
    <wire from="(2420,1100)" to="(2500,1100)"/>
    <wire from="(2430,1150)" to="(2490,1150)"/>
    <wire from="(2430,1210)" to="(2480,1210)"/>
    <wire from="(2430,1270)" to="(2480,1270)"/>
    <wire from="(2430,1330)" to="(2490,1330)"/>
    <wire from="(2430,1380)" to="(2500,1380)"/>
    <wire from="(2440,1430)" to="(2510,1430)"/>
    <wire from="(2450,480)" to="(2450,860)"/>
    <wire from="(2470,1930)" to="(2470,2010)"/>
    <wire from="(2470,1930)" to="(2510,1930)"/>
    <wire from="(2480,1210)" to="(2480,1220)"/>
    <wire from="(2480,1220)" to="(2550,1220)"/>
    <wire from="(2480,1230)" to="(2480,1270)"/>
    <wire from="(2480,1230)" to="(2550,1230)"/>
    <wire from="(2480,1810)" to="(2480,1900)"/>
    <wire from="(2480,1900)" to="(2510,1900)"/>
    <wire from="(2480,1940)" to="(2480,2110)"/>
    <wire from="(2480,1940)" to="(2510,1940)"/>
    <wire from="(2490,1150)" to="(2490,1210)"/>
    <wire from="(2490,1210)" to="(2550,1210)"/>
    <wire from="(2490,1240)" to="(2490,1330)"/>
    <wire from="(2490,1240)" to="(2550,1240)"/>
    <wire from="(2490,1710)" to="(2490,1890)"/>
    <wire from="(2490,1890)" to="(2510,1890)"/>
    <wire from="(2490,1950)" to="(2490,2220)"/>
    <wire from="(2490,1950)" to="(2510,1950)"/>
    <wire from="(2490,480)" to="(2490,740)"/>
    <wire from="(2490,480)" to="(2870,480)"/>
    <wire from="(2490,740)" to="(2870,740)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,1100)" to="(2500,1200)"/>
    <wire from="(2500,1200)" to="(2550,1200)"/>
    <wire from="(2500,1250)" to="(2500,1380)"/>
    <wire from="(2500,1250)" to="(2550,1250)"/>
    <wire from="(2510,1260)" to="(2510,1430)"/>
    <wire from="(2510,1260)" to="(2550,1260)"/>
    <wire from="(2530,1640)" to="(2570,1640)"/>
    <wire from="(2560,1920)" to="(2590,1920)"/>
    <wire from="(2570,1640)" to="(2570,1880)"/>
    <wire from="(2570,1880)" to="(2590,1880)"/>
    <wire from="(2600,1230)" to="(2630,1230)"/>
    <wire from="(2600,560)" to="(2650,560)"/>
    <wire from="(2620,540)" to="(2650,540)"/>
    <wire from="(2640,1900)" to="(2680,1900)"/>
    <wire from="(2650,1980)" to="(2720,1980)"/>
    <wire from="(2650,2050)" to="(2680,2050)"/>
    <wire from="(2660,610)" to="(2710,610)"/>
    <wire from="(2660,670)" to="(2710,670)"/>
    <wire from="(2680,1900)" to="(2680,1960)"/>
    <wire from="(2680,1960)" to="(2720,1960)"/>
    <wire from="(2680,2000)" to="(2680,2050)"/>
    <wire from="(2680,2000)" to="(2720,2000)"/>
    <wire from="(2690,550)" to="(2710,550)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2710,970)" to="(2710,1490)"/>
    <wire from="(2770,1980)" to="(2800,1980)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1530)" to="(310,1530)"/>
    <wire from="(280,1600)" to="(330,1600)"/>
    <wire from="(280,1730)" to="(310,1730)"/>
    <wire from="(280,1800)" to="(330,1800)"/>
    <wire from="(280,1930)" to="(310,1930)"/>
    <wire from="(280,2000)" to="(330,2000)"/>
    <wire from="(280,2140)" to="(310,2140)"/>
    <wire from="(280,2210)" to="(330,2210)"/>
    <wire from="(2870,480)" to="(2870,740)"/>
    <wire from="(2910,1130)" to="(3360,1130)"/>
    <wire from="(2910,1580)" to="(2910,2370)"/>
    <wire from="(2910,470)" to="(2910,1130)"/>
    <wire from="(2910,470)" to="(3360,470)"/>
    <wire from="(300,2290)" to="(310,2290)"/>
    <wire from="(3040,1050)" to="(3090,1050)"/>
    <wire from="(3040,580)" to="(3090,580)"/>
    <wire from="(3040,670)" to="(3090,670)"/>
    <wire from="(3040,760)" to="(3090,760)"/>
    <wire from="(3040,870)" to="(3090,870)"/>
    <wire from="(3040,960)" to="(3090,960)"/>
    <wire from="(3060,1030)" to="(3090,1030)"/>
    <wire from="(3060,560)" to="(3090,560)"/>
    <wire from="(3060,650)" to="(3090,650)"/>
    <wire from="(3060,740)" to="(3090,740)"/>
    <wire from="(3060,850)" to="(3090,850)"/>
    <wire from="(3060,940)" to="(3090,940)"/>
    <wire from="(310,150)" to="(1350,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1530)" to="(310,1580)"/>
    <wire from="(310,1580)" to="(330,1580)"/>
    <wire from="(310,1620)" to="(310,1660)"/>
    <wire from="(310,1620)" to="(330,1620)"/>
    <wire from="(310,1730)" to="(310,1780)"/>
    <wire from="(310,1780)" to="(330,1780)"/>
    <wire from="(310,1820)" to="(310,1860)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(310,1930)" to="(310,1980)"/>
    <wire from="(310,1980)" to="(330,1980)"/>
    <wire from="(310,2020)" to="(310,2060)"/>
    <wire from="(310,2020)" to="(330,2020)"/>
    <wire from="(310,2140)" to="(310,2190)"/>
    <wire from="(310,2190)" to="(330,2190)"/>
    <wire from="(310,2230)" to="(310,2290)"/>
    <wire from="(310,2230)" to="(330,2230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3100,1000)" to="(3160,1000)"/>
    <wire from="(3100,820)" to="(3160,820)"/>
    <wire from="(3100,910)" to="(3160,910)"/>
    <wire from="(3130,1040)" to="(3160,1040)"/>
    <wire from="(3130,530)" to="(3160,530)"/>
    <wire from="(3130,570)" to="(3160,570)"/>
    <wire from="(3130,620)" to="(3160,620)"/>
    <wire from="(3130,660)" to="(3160,660)"/>
    <wire from="(3130,710)" to="(3160,710)"/>
    <wire from="(3130,750)" to="(3160,750)"/>
    <wire from="(3130,860)" to="(3160,860)"/>
    <wire from="(3130,950)" to="(3160,950)"/>
    <wire from="(3210,1020)" to="(3230,1020)"/>
    <wire from="(3210,550)" to="(3230,550)"/>
    <wire from="(3210,640)" to="(3230,640)"/>
    <wire from="(3210,730)" to="(3230,730)"/>
    <wire from="(3210,840)" to="(3230,840)"/>
    <wire from="(3210,930)" to="(3230,930)"/>
    <wire from="(3360,470)" to="(3360,1130)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3610,1010)" to="(3660,1010)"/>
    <wire from="(3610,440)" to="(3660,440)"/>
    <wire from="(3610,460)" to="(3660,460)"/>
    <wire from="(3610,550)" to="(3660,550)"/>
    <wire from="(3610,570)" to="(3660,570)"/>
    <wire from="(3610,660)" to="(3660,660)"/>
    <wire from="(3610,680)" to="(3660,680)"/>
    <wire from="(3610,770)" to="(3660,770)"/>
    <wire from="(3610,790)" to="(3660,790)"/>
    <wire from="(3610,880)" to="(3660,880)"/>
    <wire from="(3610,900)" to="(3660,900)"/>
    <wire from="(3610,990)" to="(3660,990)"/>
    <wire from="(3670,1020)" to="(3670,1040)"/>
    <wire from="(3670,470)" to="(3670,490)"/>
    <wire from="(3670,580)" to="(3670,600)"/>
    <wire from="(3670,690)" to="(3670,710)"/>
    <wire from="(3670,800)" to="(3670,820)"/>
    <wire from="(3670,910)" to="(3670,930)"/>
    <wire from="(3690,1000)" to="(3740,1000)"/>
    <wire from="(3690,450)" to="(3740,450)"/>
    <wire from="(3690,560)" to="(3740,560)"/>
    <wire from="(3690,670)" to="(3740,670)"/>
    <wire from="(3690,780)" to="(3730,780)"/>
    <wire from="(3690,890)" to="(3740,890)"/>
    <wire from="(370,1400)" to="(420,1400)"/>
    <wire from="(370,1470)" to="(420,1470)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(3730,740)" to="(3730,780)"/>
    <wire from="(3730,740)" to="(3770,740)"/>
    <wire from="(3740,450)" to="(3740,500)"/>
    <wire from="(3740,500)" to="(3770,500)"/>
    <wire from="(3740,520)" to="(3740,560)"/>
    <wire from="(3740,520)" to="(3780,520)"/>
    <wire from="(3740,670)" to="(3740,720)"/>
    <wire from="(3740,720)" to="(3770,720)"/>
    <wire from="(3740,890)" to="(3740,940)"/>
    <wire from="(3740,940)" to="(3770,940)"/>
    <wire from="(3740,960)" to="(3740,1000)"/>
    <wire from="(3740,960)" to="(3770,960)"/>
    <wire from="(3770,460)" to="(3770,500)"/>
    <wire from="(3770,500)" to="(3790,500)"/>
    <wire from="(3770,700)" to="(3770,720)"/>
    <wire from="(3770,720)" to="(3790,720)"/>
    <wire from="(3770,740)" to="(3770,790)"/>
    <wire from="(3770,740)" to="(3790,740)"/>
    <wire from="(3770,790)" to="(3800,790)"/>
    <wire from="(3770,910)" to="(3770,940)"/>
    <wire from="(3770,940)" to="(3790,940)"/>
    <wire from="(3770,960)" to="(3770,1000)"/>
    <wire from="(3770,960)" to="(3790,960)"/>
    <wire from="(3780,520)" to="(3780,590)"/>
    <wire from="(3780,520)" to="(3790,520)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(380,2000)" to="(400,2000)"/>
    <wire from="(380,2210)" to="(400,2210)"/>
    <wire from="(3830,510)" to="(3850,510)"/>
    <wire from="(3830,730)" to="(3840,730)"/>
    <wire from="(3830,950)" to="(3870,950)"/>
    <wire from="(3840,680)" to="(3840,730)"/>
    <wire from="(3840,730)" to="(3900,730)"/>
    <wire from="(3850,480)" to="(3850,510)"/>
    <wire from="(3850,510)" to="(3860,510)"/>
    <wire from="(3860,510)" to="(3860,710)"/>
    <wire from="(3860,710)" to="(3900,710)"/>
    <wire from="(3870,890)" to="(3870,950)"/>
    <wire from="(3870,950)" to="(3960,950)"/>
    <wire from="(390,1380)" to="(420,1380)"/>
    <wire from="(390,1450)" to="(420,1450)"/>
    <wire from="(3940,720)" to="(3950,720)"/>
    <wire from="(3950,660)" to="(3950,720)"/>
    <wire from="(3950,720)" to="(3960,720)"/>
    <wire from="(3960,720)" to="(3960,820)"/>
    <wire from="(3960,820)" to="(3980,820)"/>
    <wire from="(3960,840)" to="(3960,950)"/>
    <wire from="(3960,840)" to="(3980,840)"/>
    <wire from="(4020,720)" to="(4020,790)"/>
    <wire from="(4020,790)" to="(4040,790)"/>
    <wire from="(4020,830)" to="(4040,830)"/>
    <wire from="(4040,790)" to="(4040,830)"/>
    <wire from="(4040,830)" to="(4050,830)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,480)" to="(440,740)"/>
    <wire from="(460,1390)" to="(490,1390)"/>
    <wire from="(460,1460)" to="(490,1460)"/>
    <wire from="(500,1210)" to="(1540,1210)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,480)" to="(1540,480)"/>
    <wire from="(500,480)" to="(500,1210)"/>
    <wire from="(520,1600)" to="(590,1600)"/>
    <wire from="(520,1620)" to="(580,1620)"/>
    <wire from="(520,1640)" to="(570,1640)"/>
    <wire from="(520,1660)" to="(560,1660)"/>
    <wire from="(520,1680)" to="(640,1680)"/>
    <wire from="(520,1700)" to="(560,1700)"/>
    <wire from="(520,1720)" to="(570,1720)"/>
    <wire from="(520,1740)" to="(580,1740)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(560,1660)" to="(560,1670)"/>
    <wire from="(560,1670)" to="(640,1670)"/>
    <wire from="(560,1690)" to="(560,1700)"/>
    <wire from="(560,1690)" to="(640,1690)"/>
    <wire from="(570,1640)" to="(570,1660)"/>
    <wire from="(570,1660)" to="(640,1660)"/>
    <wire from="(570,1700)" to="(570,1720)"/>
    <wire from="(570,1700)" to="(640,1700)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1620)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(640,1650)"/>
    <wire from="(580,1710)" to="(580,1740)"/>
    <wire from="(580,1710)" to="(640,1710)"/>
    <wire from="(590,1000)" to="(640,1000)"/>
    <wire from="(590,1060)" to="(640,1060)"/>
    <wire from="(590,1110)" to="(640,1110)"/>
    <wire from="(590,1600)" to="(590,1640)"/>
    <wire from="(590,1640)" to="(640,1640)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(590,940)" to="(640,940)"/>
    <wire from="(610,1040)" to="(640,1040)"/>
    <wire from="(610,1090)" to="(640,1090)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,630)" to="(640,630)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(610,810)" to="(640,810)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(610,980)" to="(640,980)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1720)" to="(660,1760)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1050)" to="(720,1050)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(680,1680)" to="(770,1680)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(680,700)" to="(720,700)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(710,1090)" to="(710,1100)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(710,1900)" to="(770,1900)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(720,1880)" to="(770,1880)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(720,630)" to="(720,700)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(730,1700)" to="(770,1700)"/>
    <wire from="(730,1980)" to="(730,1990)"/>
    <wire from="(730,1980)" to="(760,1980)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1970)" to="(760,1980)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(780,1710)" to="(780,1760)"/>
    <wire from="(780,1910)" to="(780,1920)"/>
    <wire from="(800,1690)" to="(820,1690)"/>
    <wire from="(800,1890)" to="(840,1890)"/>
    <wire from="(800,1970)" to="(800,1980)"/>
    <wire from="(800,1980)" to="(830,1980)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1680)" to="(820,1690)"/>
    <wire from="(820,1680)" to="(890,1680)"/>
    <wire from="(830,1980)" to="(830,1990)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1880)" to="(840,1890)"/>
    <wire from="(840,1880)" to="(910,1880)"/>
    <wire from="(850,1700)" to="(890,1700)"/>
    <wire from="(870,1900)" to="(910,1900)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1710)" to="(900,1760)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1690)" to="(940,1690)"/>
    <wire from="(920,1910)" to="(920,1940)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(920,810)" to="(970,810)"/>
    <wire from="(920,830)" to="(970,830)"/>
    <wire from="(940,1680)" to="(1010,1680)"/>
    <wire from="(940,1680)" to="(940,1690)"/>
    <wire from="(940,1890)" to="(1000,1890)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1700)" to="(1010,1700)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(980,840)" to="(980,860)"/>
  </circuit>
</project>
